{
  "CosmosDBConnection": {
    "EndpointUri": "https://articunatu.documents.azure.com:443/",
    "PrimaryKey": "7wMZbE7i1i6H0NZTJajcwvFZuI78hi1Q0J0BKAiCfGNrdkO3U9VxCwMM8Hd6ovFxFAjPcfmYvNbZACDb8TeiOw=="
  },
  "SQLServerConnection": {
    "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SocialMedia-RelationalDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  } 
}