{
  "CosmosDBConnection": {
    "EndpointUri": "https://articunatu.documents.azure.com:443/",
    "PrimaryKey": "7wMZbE7i1i6H0NZTJajcwvFZuI78hi1Q0J0BKAiCfGNrdkO3U9VxCwMM8Hd6ovFxFAjPcfmYvNbZACDb8TeiOw=="
  }
}